Repository: znuny/GeneralCatalog
Catalog: i18n/GeneralCatalog/GeneralCatalog.*.po
Languages: cs

source: Functionality
cs: Funkcionalita

source: General Catalog Management
cs: Správa Hlavního Katalogu

source: Items in Class
cs: Položky ve Třídě

source: Edit Item
cs: Upravit položku

source: Add Class
cs: Přidat Třídu

source: Add Item
cs: Přidat položku

source: Add Catalog Item
cs: Přidat položku Katalogu

source: Add Catalog Class
cs: Přidat třídu Katalogu

source: Catalog Class
cs: Třídy Katalogu

source: Edit Catalog Item
cs: Upravit položku katalogu

source: Warning incident state can not be set to invalid.
cs: Varování: stav incidentu nemůže být nastaven na neplatný.

source: Comment 2
cs: Komentář 2

source: Create and manage the General Catalog.
cs: Vytvořit a spravovat hlavní katalog.

source: Define the general catalog comment 2.
cs: Definuj komentář 2 hlavního katalogu.

source: Defines the URL JS Color Picker path.
cs: Definuj URL adresu JS Color Picker.

source: Frontend module registration for the AdminGeneralCatalog configuration in the admin area.
cs: Registrační modul na frontendu pro konfiguraci hlavního katalogu v administrativní oblasti.

source: General Catalog
cs: Hlavní Katalog

source: Parameters for the example comment 2 of the general catalog attributes.
cs: Příklad parametrů pro komentář 2 obecných atributů katalogu.

source: Parameters for the example permission groups of the general catalog attributes.
cs: Parametry skupiny pro příklad oprávnění obecných atributů katalogu.

source: Permission Group
cs: Oprávnění skupiny
